ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x16b9
  Start of program headers:          52 (bytes into file)
  Start of section headers:          402708 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         5
  Size of section headers:           40 (bytes)
  Number of section headers:         27
  Section header string table index: 26

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        00000000 0000d4 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        00000144 000218 00372e 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       00003874 003948 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        0000387c 003950 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00003a84 003b58 000060 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00003ae4 003bb8 000b20 00   A  0   0  4
  [ 7] .ramfunc          PROGBITS        20000000 0080c0 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20000000 0080c0 00192c 00  WA  0   0  8
  [ 9] noinit            NOBITS          20001930 0080c0 000d40 00  WA  0   0  8
  [10] datas             PROGBITS        20002670 0046d8 00002c 00  WA  0   0  4
  [11] initlevel         PROGBITS        2000269c 004704 000060 00  WA  0   0  4
  [12] _k_mutex_area     PROGBITS        200026fc 004764 000014 00  WA  0   0  4
  [13] .comment          PROGBITS        00000000 0080c0 00007f 01  MS  0   0  1
  [14] .debug_aranges    PROGBITS        00000000 008140 000cb0 00      0   0  8
  [15] .debug_info       PROGBITS        00000000 008df0 029ea1 00      0   0  1
  [16] .debug_abbrev     PROGBITS        00000000 032c91 0077e3 00      0   0  1
  [17] .debug_line       PROGBITS        00000000 03a474 00b793 00      0   0  1
  [18] .debug_frame      PROGBITS        00000000 045c08 001a98 00      0   0  4
  [19] .debug_str        PROGBITS        00000000 0476a0 0065ac 01  MS  0   0  1
  [20] .debug_loc        PROGBITS        00000000 04dc4c 00918e 00      0   0  1
  [21] .debug_ranges     PROGBITS        00000000 056de0 001ba8 00      0   0  8
  [22] .ARM.attributes   ARM_ATTRIBUTES  00000000 058988 00003a 00      0   0  1
  [23] .gnu.sgstubs      PROGBITS        000046c0 004780 003940 00  AX  0   0 32
  [24] .symtab           SYMTAB          00000000 0589c4 005010 10     25 561  4
  [25] .strtab           STRTAB          00000000 05d9d4 004a23 00      0   0  1
  [26] .shstrtab         STRTAB          00000000 0623f7 00011c 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x003948 0x00003874 0x00003874 0x00008 0x00008 R   0x4
  LOAD           0x0000d4 0x00000000 0x00000000 0x04604 0x04604 RWE 0x4
  LOAD           0x0046d8 0x20002670 0x00004604 0x000a0 0x000a0 RW  0x4
  LOAD           0x004780 0x000046c0 0x000046c0 0x03940 0x03940 R E 0x20
  LOAD           0x0080c0 0x20000000 0x20000000 0x00000 0x02670 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mutex_area 
   03     .gnu.sgstubs 
   04     bss noinit 
