ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x13f5d
  Start of program headers:          52 (bytes into file)
  Start of section headers:          1525520 (bytes into file)
  Flags:                             0x5000400, Version5 EABI, hard-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         4
  Size of section headers:           40 (bytes)
  Number of section headers:         32
  Section header string table index: 31

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] text              PROGBITS        0000c000 0000b8 000144 00 WAX  0   0  4
  [ 2] _TEXT_SECTION_NAM PROGBITS        0000c148 000200 024920 00  AX  0   0  8
  [ 3] .ARM.exidx        ARM_EXIDX       00030a68 024b20 000008 00  AL  2   0  4
  [ 4] sw_isr_table      PROGBITS        00030a70 024b28 000208 00  WA  0   0  4
  [ 5] devconfig         PROGBITS        00030c78 024d30 0000e4 00  WA  0   0  4
  [ 6] rodata            PROGBITS        00030d60 024e18 005570 00   A  0   0  8
  [ 7] .ramfunc          PROGBITS        20020000 02b000 000000 00   W  0   0  1
  [ 8] bss               NOBITS          20020000 02b000 007eec 00  WA  0   0  8
  [ 9] noinit            NOBITS          20027ef0 02b000 0054d8 00  WA  0   0  8
  [10] datas             PROGBITS        2002d3c8 02a388 000a4a 00  WA  0   0  8
  [11] initlevel         PROGBITS        2002de14 02add4 0000e4 00  WA  0   0  4
  [12] _k_mem_slab_area  PROGBITS        2002def8 02aeb8 000038 00  WA  0   0  4
  [13] _k_mem_pool_area  PROGBITS        2002df30 02aef0 00001c 00  WA  0   0  4
  [14] _k_mutex_area     PROGBITS        2002df4c 02af0c 000028 00  WA  0   0  4
  [15] _k_msgq_area      PROGBITS        2002df74 02af34 00002c 00  WA  0   0  4
  [16] _net_buf_pool_are PROGBITS        2002dfa0 02af60 000048 00  WA  0   0  4
  [17] net_if            PROGBITS        2002e000 02afc0 000020 00  WA  0   0 32
  [18] net_if_dev        PROGBITS        2002e020 02afe0 000020 00  WA  0   0  4
  [19] .comment          PROGBITS        00000000 02b000 00007f 01  MS  0   0  1
  [20] .debug_aranges    PROGBITS        00000000 02b080 0023d0 00      0   0  8
  [21] .debug_info       PROGBITS        00000000 02d450 0b3729 00      0   0  1
  [22] .debug_abbrev     PROGBITS        00000000 0e0b79 01561d 00      0   0  1
  [23] .debug_line       PROGBITS        00000000 0f6196 021737 00      0   0  1
  [24] .debug_frame      PROGBITS        00000000 1178d0 007a98 00      0   0  4
  [25] .debug_str        PROGBITS        00000000 11f368 0101b9 01  MS  0   0  1
  [26] .debug_loc        PROGBITS        00000000 12f521 024be4 00      0   0  1
  [27] .debug_ranges     PROGBITS        00000000 154108 005170 00      0   0  8
  [28] .ARM.attributes   ARM_ATTRIBUTES  00000000 159278 00003a 00      0   0  1
  [29] .symtab           SYMTAB          00000000 1592b4 0113a0 10     30 3084  4
  [30] .strtab           STRTAB          00000000 16a654 009f59 00      0   0  1
  [31] .shstrtab         STRTAB          00000000 1745ad 000163 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x024b20 0x00030a68 0x00030a68 0x00008 0x00008 R   0x4
  LOAD           0x0000b8 0x0000c000 0x0000c000 0x2a2d0 0x2a2d0 RWE 0x8
  LOAD           0x02a388 0x2002d3c8 0x000362d0 0x00c78 0x00c78 RW  0x20
  LOAD           0x02b000 0x20020000 0x20020000 0x00000 0x0d3c8 RW  0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     text _TEXT_SECTION_NAME_2 .ARM.exidx sw_isr_table devconfig rodata 
   02     datas initlevel _k_mem_slab_area _k_mem_pool_area _k_mutex_area _k_msgq_area _net_buf_pool_area net_if net_if_dev 
   03     bss noinit 
